#default values for the app-server
javaee.server.name=localhost
javaee.server.port=8080
javaee.ssl.port=8181
javaee.adminserver.port=4848
javaee.orb.port=3700
javaee.home=c:\\glassfish3
appserver.instance=server
javaee.jar=${javaee.home}/glassfish/lib/javaee.jar
javaee.server.username=admin
javaee.domaindir=${javaee.home}/glassfish/domains/domain1

# application client container 
client.jar.dir=client-jar
ac.jar=appClient.jar

# location of resources file
resources.file=${resource.dir}/glassfish-resources.xml

# default properties for the javadb database
#
# db.home defines where the database needs to be created
# which is different from db.root
#
db.delimiter=;
db.home=${javaee.home}/glassfish/databases
db.root=${javaee.home}/javadb
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.host=localhost
db.port=1527
db.sid=sun-appserv-samples
db.url=jdbc:derby://${db.host}:${db.port}/${db.sid};create=true;
db.user=APP
db.password=APP
db.vendorname=SQL92
