# Sets the property javaee.home, using the path to your 
# GlassFish installation.
# 
# If you installed the Tutorial using the Update Tool,
# don't modify this property.
#
javaee.home=${bp-project.dir}/../../../../..

# Sets the property javaee.tutorial.home to the location where you 
# installed the Java EE Tutorial bundle.
#
# If you installed the Tutorial using the Update Tool,
# don't modify this property
#
javaee.tutorial.home=${ant.file.main}/../..

# machine name (or the IP address) where the applications will be deployed.
javaee.server.name=localhost

# port number where GlassFish applications are accessed by users
javaee.server.port=8080

# port number where the Admin Console of GlassFish is available
javaee.adminserver.port=4848


# If you specified an admin username when you installed GlassFish v3
# uncomment the property javaee.server.username, 
# and replace the administrator username of the app-server 
#javaee.server.username=admin

# If specified a password when you installed GlassFish v3
# uncomment the property javaee.server.passwordfile, 
# and replace the following line to point to a file that 
# contains the admin password for your app-server. 
# The file should contain the password in the following line: 
#
# AS_ADMIN_PASSWORD=adminadmin
#
# Notice that the password is adminadmin since this is 
# the default password used by GlassFish.
#
#javaee.server.passwordfile=${javaee.tutorial.home}/examples/common/admin-password.txt

appserver.instance=server

# Uncomment and set this property to the location of the browser you 
# choose to launch when an application is deployed.
# On Windows and Mac OS X the OS default browser is used.
#default.browser=/Applications/Firefox.app/Contents/MacOS/firefox-bin

# Database vendor property for db tasks
# JavaDB is the default database vendor. See the settings in javadb.properties
db.vendor=javadb
