# Default properties for the Java DB database
#
# db.home defines where the database needs to be created,
# which is different from db.root.
#
db.delimiter=;
db.home=${javaee.home}/glassfish/databases
db.root=${javaee.home}/javadb
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.host=localhost
db.port=1527
db.sid=sun-appserv-samples
db.url=jdbc:derby://${db.host}:${db.port}/${db.sid};create=true;
db.user=APP
db.password=APP
db.vendorname=SQL92
