# Canonical Metamodel processor properties
metamodel.processor=org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor
metamodel.processor.options=eclipselink.persistencexml=src/conf/persistence.xml
